BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clmpzln3b0buuk001hbfiyxxf
PORT=3000
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbG1xMDA3aXQwMDAwdjdxOTZhcm5uMXFnIiwidXNlcm5hbWUiOiJhZG1pbiIsImlhdCI6MTY5NTEzNTY0NywiZXhwIjoxNjk1MzA4NDQ3fQ.rjn0FPsA3O44yTe45VBVO3RWbl6j7cMPYNSaHZMEN4w
JWT_EXPIRATION=2d
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db